<html>
<head><title>about me</title>
</head>
<center>
<body>
<div class="header">
	<a href class="logo">DINIE'S WEBSITE</a>
	<div class="header-right">
		<a href="index.html">Home</a>
		<a class="active" href="aboutme.html">About Me</a>
		<a href="myfamily.html">My Family</a>
		<a href="contact.html">Contact</a>
	</div>
</div>
<style>
.header {
	overflow: hidden;
	background-color: #f1f1f1;
	padding: 20px 10px;
}
.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}
.header a.logo {
	font-size: 25px;
	font-weight: bold;
}
.header a:hover {
	background-color: #ddd;
	color: black;
}
.header a.active {
	background-color: pink;
	color: white;
}
.header-right {
	float: right;
}
</style>
<br>
<br>
<table id="t01">
<table style="2" width="45%" height="100%" align="left" 
vallign="middle" cellpadding="5" cellspacing="1">
	<tr>
	<td rowspan="1" bgcolor="#F5BCA9" align="center">ABOUT ME</td>
	<td colspan="2"><img src="myself.jpg" align="center" width="98%"
	height="40%"</td>
	</tr>
	<!--<td colspan="2" bgcolor="#F5BCA9" align="center">ABOUT ME</td>-->
<tr>
	<th bgcolor="#CEE3F6">NAME</th>
	<td>Wan Nurdinie Amani Binti Bashirolnizam</td>
</tr>
<tr>
	<th bgcolor="#CEE3F6">AGE</th>
	<td>20</td>
</tr>
<tr>
	<th bgcolor="#CEE3F6">D.O.B</th>
	<td>12 November 2000</td>
</tr>
<tr>
	<th bgcolor="#CEE3F6">P.O.B</th>
	<td>Pulau Pinang</td>
</tr>
</table>
<style>
	table, th, td {
	border: 1px solid black;
}
</style> 
<br>
<br>
<table id="t02">
	<table style="width:50%" "height:50%" align:"right">
<tr>
	<th rowspan="3" bgcolor="#F5BCA9">Experiences:</th>
	<td colspan="4">- Used to become a Prefect in High School in 2017</td>
	
</tr>
<tr>
	<td colspan="4">- Basketball player for 3 years ( 2013-2015 )</td>
</tr>
<tr>
	<td colspan="4">- Won Best emcee award for Forum Remaja competition in 2017</td>

</tr>
<tr>
	<th rowspan="3" bgcolor="#F5BCA9">Education:</th>
	<td colspan="4">-Currently study in UiTM Kedah ( 2018-2020 )</td>
</tr>
<tr>
	<td colspan="4">- Learnt in SMK Datuk Onn Butterworth,Pulau Pinang 
	( 2013-2017 )</td>
</tr>
<tr>
	<td colspan="4">- Learnt in SK Bagan Jermal ( 2007-2012 )</td>
</tr>

</table>
<style>
	table, th, td {
	border: 1px solid black;
}
</style> 

<br>
<table id="t03">
	<table style="width:50%" "height:50%" align:"right">
<tr>
	<th colspan="2" bgcolor="#CEE3F6">MY FAVOURITE SONG</th>
</tr>
<tr>
</tr>
<tr>
	<td rowspan="2">1</td>
	<td rowspan="2"><a href="dalanliyane.mp3" autoplay="false">
	Dalan Liyane-Woro Widowati</a></td>
<tr>
	
</tr>
<tr>
	<td rowspan="2">2</td>
	<td rowspan="2"><a href="loveisgone.mp3" autoplay="false">Love is Gone-SLANDER ft 
	Dylan Matthew</a></td>
</tr>
<tr>
	
</tr>
<tr>
	<td rowspan="2">3</td>
	<td rowspan="2"><a href="juice.mp3" autoplay="false">Juice-Harry 
	Styles</a></td>
</tr>
<tr>
	
</tr>
<tr>
	<td rowspan="2">4</td>
	<td rowspan="2"><a href="falling.mp3" autoplay="false">Falling-Harry 
	Styles</a></td>
</tr>
<tr>

</tr>
<tr>
	<td rowspan="2">5</td>
	<td rowspan="2"><a href="maria.mp3" autoplay="false">
	Maria-Hwasa</a></td>
</tr>
</table>

<br>
	<img src="followme.gif" width="43%" height="50%" align="center">
<br>
<br>
<footer> 
	<p>CHECK ME OUT!</p>
	<p><a href="https://www.instagram.com/ninibashiro/">@ninibashiro</a></p>
</footer>
	
<style>
footer {
	text allign: center;
	padding-bottom: 3px;
	background-color: #f1f1f1;
	color: black;
}
</style>
</body>
</html>