<html>
	<head><title>NINIBASHIRO</title>
	</head>
<center>
<body>
<div class="header">
	<a href="#default" class="logo">DINIE'S WEBSITE</a>
	<div class="header-right">
		<a class="active" href="index.html">Home</a>
		<a href="aboutme.html">About Me</a>
		<a href="myfamily.html">My Family</a>
		<a href="contact.html">Contact</a>
	</div>
</div>
<style>
.header {
	overflow: hidden;
	background-color: #f1f1f1;
	padding: 20px 10px;
}
.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}
.header a.logo {
	font-size: 25px;
	font-weight: bold;
}
.header a:hover {
	background-color: #ddd;
	color: black;
}
.header a.active {
	background-color: #F5A9A9;
	color: white;
}
.header-right {
	float: right;
}
</style>







<!-- <img src="logo.png" width="12%" height="18%" align="left"><br>
	&nbsp;</br>
	<h3>HOME | ABOUT ME | MY FAMILY | MY WRITINGS | GALLERY<h3>
	<hr> -->
<br>
	<img src="quotes1.jpg" width="30%" height="100%" align="left">
	<img src="quotes2.jpg" width="30%" height="100%" align="right">
	<img src="quotes3.jpg" width="30%" height="100%" align="center">
<br>
<br>
<footer> 
	<p>CHECK ME OUT!</p>
	<p><a href="https://www.instagram.com/ninibashiro/">@ninibashiro</a></p>
</footer>
	
<style>
footer {
	text allign: center;
	padding-bottom: 3px;
	background-color: #f1f1f1;
	color: black;
}
</style>
</body>
</center>
</html>