<html>
	<head><title>my family</title>
	<meta name="viewport"
	content="width=device=width,
	initial-scale=1">
<style>
	* {box-sizing:border-box}
body {!--{font-family: Verdana, sans-serif; margin:0}--!}
.mySlides {display: none}
img {vertical-align: middle;}

/*Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Next & Previous buttons */
.prev, .next {
	cursor: pointer;
	position: center;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: #CEE3F6;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color:
rgba(0,0,0,0,8);
}

/* Caption Text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 16px 20px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numberText {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #CEE3F6;
	border-radius: 100%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #bbb;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
}
</style>
</head>

<center>
<body>
<div class="header">
	<a href class="logo">DINIE'S WEBSITE</a>
	<div class="header-right">
		<a href="index.html">Home</a>
		<a href="aboutme.html">About Me</a>
		<a class="active" href="myfamily.html">My Family</a>
		<a href="contact.html">Contact</a>
	</div>
</div>
<style>
.header {
	overflow: hidden;
	background-color: #f1f1f1;
	padding: 20px 10px;
}
.header a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}
.header a.logo {
	font-size: 25px;
	font-weight: bold;
}
.header a:hover {
	background-color: #ddd;
	color: black;
}
.header a.active {
	background-color: #E2A9F3;
	color: white;
}
.header-right {
	float: right;
}
</style>
<br>
<canvas id="canvas" width="200" height="200"
style="background-color:#f1f1f1">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>
<br>
	<div class="slideshow-container">
<div class="mySlides fade">
	<div class="numbertext">1 / 3</div>
	<img src="family1.jpg" style="width:60%">
	<div class="text">My family</div>
</div>

<div class="mySlides fade">
	<div class="numbertext">2/3</div>
	<img src="family2.jpg" style="width:60%">
	<div class="text">My Big family</div>
</div>

<div class="mySlides fade">
	<div class="numbertext">3/3</div>
	<img src="family3.jpg" style="width:60%">
	<div class="text">My Cousins</div>
</div>

<a class="prev"
onclick="plusSlides(-1)">&#10094;
</a>
<a class="next"
onclick="plusSlides(1)">&#10095;
</a>
</div>
<br>

<div style="text-align:center">
	<span class="dot"
onclick="currentSlide(1)"></span>
	<span class="dot"
onclick="currentSlide(2)"></span>
	<span class="dot"
onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
	showSlides(slideIndex += n);
}

function currentSlides(n) {
	showSlides(slideIndex = n);
}

function showSlides(n) {
	var i;
	var slides =
document.getElementsByClassName("mySlides");
	var dots=
document.getElementsByClassName("dot");
	if (n > slides.length)
{slideIndex = 1}
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = 
"none";
}
	for (i = 0; i < dots.length; i++) {
		dots[i].className.replace("active", "");
}
	slides[slideIndex-1].style.display = "block";
	dots[slideIndex-1].className += "active";
}
</script>
<br>
<br>

<h2>My FAMILY</h2>
<ul type="square" align="left">
<li>Bashirolnizam Abu Bakar - Father</li>
<li>Sharifah Rizura Syed Mohamad Riduan - Mother</li>
<li>Wan Nurdana Safiah Bashirolnizam - Siblings</li>
<li>Wan Dhiya Nadiah Bashirolnizam - Siblings</li>
<li>Wan Muhammad Ikhwan Bashirolnizam - Siblings</li>
<li>Puteri Nur Najihah Tahir - Cousins</li>
<li>Sharifah Nuriffah Husna - Cousins</li>
<li>Sharifah Nurnayli Nazihah - Cousins</li>
</ul>
<br>
<br>
<h3>MY FRIENDS</h3> 
	<video width="50%" controls>
		<source src="video.mp4" type="video/mp4">
	</video>
<br>
<ul type="square" align="left">
<li>Noor Syafika A'ula</li>
<li>Nur Shazreen Hazizi</li>
<li>Puteri Natasha Rosli</li>
</ul>

<br>
<br>
<footer>
	<p>CHECK ME OUT!</p>
	<p><a href="https://www.instagram.com/ninibashiro/">@ninibashiro</a></p>
</footer>

<style>
footer {
	text align: center;
	padding-bottom: 3px;
	background-color: #f1f1f1;
	color: black;
}
</style>

</body>
</center>
</html